<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <style>
        body {
            margin: clamp(1rem, 5vw, 4rem);
            padding: 0;
        }


        h1 {
            font-size: clamp(26px, 7vw, 40px);
        }

        h2 {
            font-size: clamp(23px, 7vw, 36px);
        }
        h3 {
            font-size: clamp(20px, 7vw, 32px);
        }
        h4 {
            font-size: clamp(17px, 7vw, 28px);
        }
        h5 {
            font-size: clamp(14px, 7vw, 24px);
        }
        h6 {
            font-size: clamp(11px, 7vw, 20px);
        }

        /* p {
            font-size: clamp(1.5rem, 3vw, 2rem);
        } */
    </style>


    <title>Responsive typrogrpahy</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, tempore.</h1>

   
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, esse.</h2>
    
  
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quisquam!</h3>

   
    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, nemo!</h4>
    
    
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, adipisci?</h5>
    
    
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quasi!</h6>

    <br><br><br>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti odio dolores repudiandae numquam maiores iure, minima facere sint? Architecto deserunt, sit facilis excepturi incidunt perspiciatis. Voluptate numquam temporibus, ratione voluptatum vel fugit, quas, dolor in quibusdam corrupti corporis pariatur nemo consequatur officiis molestiae harum quia totam explicabo odio debitis eligendi.</p>
</body>
</html>